[
    {
        "inputs": [

        ],
        "name": "NFT",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_idB",
                "type": "uint256"
            }
        ],
        "name": "agree",
        "outputs": [

        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "cancel",
        "outputs": [

        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "close",
        "outputs": [

        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "closeTime",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "closer",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "expiredTime",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "factory",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "getCloseInfo",
        "outputs": [
            {
                "internalType": "address",
                "name": "closer_",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "closeTime_",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "getLinkInfo",
        "outputs": [
            {
                "internalType": "address",
                "name": "NFT_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "userA_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "userB_",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "idA_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "idB_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "lockDays_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "startTime_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "expiredTime_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "status_",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isFullLink_",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "getStatus",
        "outputs": [
            {
                "internalType": "string",
                "name": "status_",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "idA",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "idB",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_factory",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_nft",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_userA",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_userB",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_idA",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_idB",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_lockDays",
                "type": "uint256"
            }
        ],
        "name": "initialize",
        "outputs": [

        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "isFullLink",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "lockDays",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "reject",
        "outputs": [

        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "startTime",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "status",
        "outputs": [
            {
                "internalType": "enum Enum.Status",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "userA",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [

        ],
        "name": "userB",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]